server {
    listen      80;

    location /class {
        proxy_pass http://classroom:8080;
        # proxy_set_header Host $host:$server_port;
        # proxy_set_header X-Forwarded-Host $server_name;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /user {
        proxy_pass http://user:8081;
    }

    location /rollCall {
        proxy_pass http://rollCall:8082;
    }

    location /attendanceRecord {
        proxy_pass http://attendanceRecord:8083;
    }

    location /classEnrolled {
        proxy_pass http://classEnrolled:8084;
    }

}

